{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.sportdeets.com",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyD2z-aIlO1REuGmdiw1Z2kmcUgrpDl4-ko",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "sportdeets.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "sportdeets",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "sportdeets.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "812654295319",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:812654295319:web:bb9e42d84312b00c9a1f52",
        "EXPO_PUBLIC_SENTRY_DSN": "https://3ff92120e166bebbe395faa904795362@o4511399352729600.ingest.us.sentry.io/4511405062225920",
        "EXPO_PUBLIC_SENTRY_ENV": "preview"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.sportdeets.com",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyD2z-aIlO1REuGmdiw1Z2kmcUgrpDl4-ko",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "sportdeets.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "sportdeets",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "sportdeets.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "812654295319",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:812654295319:web:bb9e42d84312b00c9a1f52",
        "EXPO_PUBLIC_SENTRY_DSN": "https://3ff92120e166bebbe395faa904795362@o4511399352729600.ingest.us.sentry.io/4511405062225920",
        "EXPO_PUBLIC_SENTRY_ENV": "production"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "channel": "production"
    }
  }
}
