{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDataContext": "Server=season-svc-db;Database=sdSeason;User Id=sa;Password=sesame1?;TrustServerCertificate=True;Encrypt=False"
  }
}
