{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq-svc:5341/" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ContestProviderConfig": {
    "SecretKey": "foo",
    "ApiUrl": "http://contest-svc/api/"
  },
  "FranchiseProviderConfig": {
    "SecretKey": "foo",
    "ApiUrl": "http://franchise-svc/api/"
  },
  "NotificationProviderConfig": {
    "SecretKey": "foo",
    "ApiUrl": "http://notification-svc/api/"
  },
  "PlayerProviderConfig": {
    "SecretKey": "foo",
    "ApiUrl": "http://player-svc/api/"
  },
  "ProducerProviderConfig": {
    "SecretKey": "foo",
    "ApiUrl": "http://producer-svc/api/"
  },
  "SeasonProviderConfig": {
    "SecretKey": "foo",
    "ApiUrl": "http://season-svc/api/"
  },
  "VenueProviderConfig": {
    "SecretKey": "foo",
    "ApiUrl": "http://venue-svc/api/"
  },
  "AllowedHosts": "*"
}
